url.entreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/entreprise
url.register_notification=http://rdelaporte.alwaysdata.net/gcm_anem/register.php
<<<<<<< Updated upstream
url.etudiant=http://robindelaporte.com/application_anem/web/app_dev.php/api/user
url.update_entreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/updates/entreprises
url.update_stage=http://robindelaporte.com/application_anem/web/app_dev.php/api/updates/stages
url.stage=http://robindelaporte.com/application_anem/web/app_dev.php/api/stage
url.notification=http://rdelaporte.alwaysdata.net/gcm_anem/send_message.php
url.send_message=http://robindelaporte.com/application_anem/web/app_dev.php/api/sends/messages
url.message=http://robindelaporte.com/application_anem/web/app_dev.php/api/message
<<<<<<< Updated upstream
url.competences=http://robindelaporte.com/application_anem/web/app_dev.php/api/allcompetence
url.stagebyentreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/stagebyentreprises/
url.stagebyetudiant=http://robindelaporte.com/application_anem/web/app_dev.php/api/stagebyetudiant
=======
url.stagebyentreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/stagebyentreprises/
=======
<<<<<<< Updated upstream
url.etudiant=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/user
url.update_entreprise=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/updates/entreprises
url.stage=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/stage
url.notification=http://rdelaporte.alwaysdata.net/gcm_anem/send_message.php
url.send_message=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/sends/messages
url.message=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/message
=======
url.etudiant=http://robindelaporte.com/application_anem/web/app_dev.php/api/user
url.stage=http://robindelaporte.com/application_anem/web/app_dev.php/api/stage
url.shop=http://robindelaporte.com/application_anem/web/app_dev.php/api/shop
>>>>>>> Stashed changes
>>>>>>> Stashed changes
>>>>>>> Stashed changes
