url.entreprise=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/entreprise
url.register_notification=http://rdelaporte.alwaysdata.net/gcm_anem/register.php
url.etudiant=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/user
url.update_entreprise=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/updates/entreprises
url.stage=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/stage
url.notification=http://rdelaporte.alwaysdata.net/gcm_anem/send_message.php
url.send_message=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/sends/messages
url.message=http://rdelaporte.alwaysdata.net/application_anem/web/app_dev.php/api/message