url.entreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/entreprise
url.register_notification=http://rdelaporte.alwaysdata.net/gcm_anem/register.php
url.etudiant=http://robindelaporte.com/application_anem/web/app_dev.php/api/user
url.update_entreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/updates/entreprises
url.stage=http://robindelaporte.com/application_anem/web/app_dev.php/api/stage
url.notification=http://rdelaporte.alwaysdata.net/gcm_anem/send_message.php
url.send_message=http://robindelaporte.com/application_anem/web/app_dev.php/api/sends/messages
url.message=http://robindelaporte.com/application_anem/web/app_dev.php/api/message
url.stagebyentreprise=http://robindelaporte.com/application_anem/web/app_dev.php/api/stagebyentreprises/
url.stagebyetudiant=http://robindelaporte.com/application_anem/web/app_dev.php/api/stagebyetudiant